# taalv10

./: AGENTS.md  settings.gradle.kts
.github/workflows/: deploy-gh-pages.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/salih/taalv10/: App.kt  Platform.kt  QuizComponents.kt  QuizEngine.kt  QuizModels.kt  QuizTypes.kt
composeApp/src/commonMain/resources/: index.html  styles.css
composeApp/src/commonMain/resources/data/: N1_C1_S1_De_Basis_Zin.json  N1_C1_S2_Inversie.json  N1_C1_S3_Herhaling.json  N1_C2_S1_Ja_Nee_Vragen.json  N1_C2_S2_Vraagwoord_Vragen.json  N1_C2_S3_Herhaling.json  N1_C3_S1_Modale_Werkwoorden.json  N1_C3_S2_Voltooid_Tegenwoordige_Tijd.json  N1_C3_S3_Herhaling.json  N1_C4_S1_Nevenschikkende_Voegwoorden.json  N1_C4_S2_Aan_Het_Infinitief.json  N1_C4_S3_Om_Te_Infinitief.json  N1_C4_S4_Herhaling.json  N1_C5_S1_Invuloefening.json  N1_C5_S2_Husselaar.json  N2_C1_S1_De_Bijzin.json  N2_C1_S2_Inversie_In_Bijzinnen.json  N2_C1_S3_Herhaling.json  N2_C2_S1_Verleden_Tijd.json  N2_C2_S2_Indirecte_Vragen.json  N2_C2_S3_Herhaling.json  N2_C3_S1_Scheidbare_Werkwoorden.json  N2_C3_S2_Te_Infinitief.json  N2_C3_S3_Herhaling.json  N2_C4_S1_Onderschikkende_Voegwoorden.json  N2_C4_S2_Relatieve_Bijzinnen.json  N2_C4_S3_Herhaling.json  N2_C5_S1_Invuloefening.json  N2_C5_S2_Husselaar.json  N3_C1_S1_Lange_Hoofdzinnen.json  N3_C1_S2_Complexe_Inversie.json  N3_C1_S3_Herhaling.json  N3_C2_S1_Passieve_Vragen.json  N3_C2_S2_Hypothetische_Vragen.json  N3_C2_S3_Herhaling.json  N3_C3_S1_Plusquamperfectum.json  N3_C3_S2_Dubbele_Infinitief.json  N3_C3_S3_Herhaling.json  N3_C4_S1_De_Passieve_Vorm.json  N3_C4_S2_Officiele_Voegwoorden.json  (+3 more)
composeApp/src/commonTest/kotlin/org/salih/taalv10/: ComposeAppWebTest.kt
composeApp/src/jsMain/kotlin/org/salih/taalv10/: Platform.js.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/salih/taalv10/: Platform.wasmJs.kt
gradle/: libs.versions.toml
